[2024-01-26 14:37:49:266][028524] **************************************************************
[2024-01-26 14:37:49:266][028524] TEST SUITE,FT60X API USAGE DEMO
[2024-01-26 14:37:49:266][028524] REVISION DATE,Jan 26 2024 10:18:51
[2024-01-26 14:37:49:267][028524] WORKSTATION,SG-NB-078
[2024-01-26 14:37:49:267][028524] OSVERSION,Windows 8
[2024-01-26 14:37:49:267][028524] OPERATOR,arun.pappan
[2024-01-26 14:37:49:267][028524] DATE,2024-01-26
[2024-01-26 14:37:49:267][028524] TIME,14:37:49
[2024-01-26 14:37:49:267][028524] **************************************************************
[2024-01-26 14:37:49:267][028524] 
[2024-01-26 14:37:49:267][028524] 
[2024-01-26 14:37:49:268][028524] 
[2024-01-26 14:37:50:445][028524] 
[2024-01-26 14:37:50:446][028524] --------------------------------------------------------------
[2024-01-26 14:37:50:446][028524] SetChipConfigurationTest
[2024-01-26 14:37:50:446][028524] --------------------------------------------------------------
[2024-01-26 14:37:50:446][028524] Start time,2024-01-26 14:37:50
[2024-01-26 14:37:50:446][028524] 
