[2023-10-17 16:03:41:731][070624] **************************************************************
[2023-10-17 16:03:41:732][070624] TEST SUITE,FT60X API USAGE DEMO
[2023-10-17 16:03:41:732][070624] REVISION DATE,Oct 17 2023 15:50:54
[2023-10-17 16:03:41:732][070624] WORKSTATION,SG-NB-078
[2023-10-17 16:03:41:732][070624] OSVERSION,Windows 8
[2023-10-17 16:03:41:732][070624] OPERATOR,arun.pappan
[2023-10-17 16:03:41:732][070624] DATE,2023-10-17
[2023-10-17 16:03:41:732][070624] TIME,16:03:41
[2023-10-17 16:03:41:733][070624] **************************************************************
[2023-10-17 16:03:41:733][070624] 
[2023-10-17 16:03:41:733][070624] 
[2023-10-17 16:03:41:734][070624] 
[2023-10-17 16:03:41:890][070624] 
[2023-10-17 16:03:41:890][070624] --------------------------------------------------------------
[2023-10-17 16:03:41:891][070624] OpenCloseTest
[2023-10-17 16:03:41:891][070624] --------------------------------------------------------------
[2023-10-17 16:03:41:891][070624] Start time,2023-10-17 16:03:41
[2023-10-17 16:03:41:891][070624] 
[2023-10-17 16:03:41:895][070624] 
[2023-10-17 16:03:41:895][070624] 	Open by SERIAL NUMBER.
[2023-10-17 16:03:41:900][070624] 		Vendor ID: 0x0403
[2023-10-17 16:03:41:900][070624] 		Product ID: 0x601F
[2023-10-17 16:03:41:901][070624] 		Firmware version: 0x0109
[2023-10-17 16:03:41:901][070624] 		Driver version: 0x1030008
[2023-10-17 16:03:41:901][070624] 		Library version: 0x1030008
